# WebProgramlamaProjeOdevi

./: README.md
WEBPROGRAMLAMA_ODEV/WEBPROGRAMLAMA_ODEV/: Program.cs  Startup.cs  WEBPROGRAMLAMA_ODEV.csproj
WEBPROGRAMLAMA_ODEV/WEBPROGRAMLAMA_ODEV/Controllers/: AdminController.cs  Deneme.cs  DizilerController.cs  FilmlerController.cs  GirisYapController.cs  Hakkimizda.cs  HomeController.cs  Panel.cs  UyeOlController.cs
WEBPROGRAMLAMA_ODEV/WEBPROGRAMLAMA_ODEV/Migrations/: 20201228183118_Baslangic.Designer.cs  20201228183118_Baslangic.cs  20201229231946_Baslangic.Designer.cs  20201229231946_Baslangic.cs  20201230004856_Guncelleme1.Designer.cs  20201230004856_Guncelleme1.cs  20201231200439_Migration1.Designer.cs  20201231200439_Migration1.cs  20210101010926_Migration2.Designer.cs  20210101010926_Migration2.cs  20210101012434_Migration3.Designer.cs  20210101012434_Migration3.cs  20210101015028_Migration4.Designer.cs  20210101015028_Migration4.cs  20210101162224_Migration1.Designer.cs  20210101162224_Migration1.cs  20210101172654_Migration2.Designer.cs  20210101172654_Migration2.cs  20210101193157_Migration__1.Designer.cs  20210101193157_Migration__1.cs  20210101233351_eren.Designer.cs  20210101233351_eren.cs  20210102013144_Migration__2.Designer.cs  20210102013144_Migration__2.cs  20210102022539_Migration37.Designer.cs  20210102022539_Migration37.cs  20210102093308_calisirmsn.Designer.cs  20210102093308_calisirmsn.cs  20210102094340_guzelOlcak.Designer.cs  20210102094340_guzelOlcak.cs  20210103134130_Migration__Final.Designer.cs  20210103134130_Migration__Final.cs  (+1 more)
(+28 files in other folders)
